Huevo frito 14.1 0.0 19.5 Huevos, lacteos y helados
Leche vaca 3.3 4.8 3.2 Huevos, lacteos y helados
Yogurt 3.8 4.9 3.8 Huevos, lacteos y helados
Cerdo 21.5 0.0 6.3 Carnes y derivados
Ternera 21.1 0.0 3.1 Carnes y derivados
Pollo 20.6 0.0 5.6 Carnes y derivados
Bacalao 17.7 0.0 0.4 Pescados y mariscos
Atún 21.5 0.0 15.5 Pescados y mariscos
Salmón 19.9 0.0 13.6 Pescados y mariscos
Aceite de oliva 0.0 0.2 99.6 Alimentos grasos
Chocolate 5.3 47.0 30.0 Alimentos grasos
Azúar 0.0 99.8 0.0 Alimentos ricos en carbohidratos
Arroz 6.8 77.7 0.6 Alimentos ricos en carbohidratos
Lentejas 23.5 52.0 1.4 Alimentos ricos en carbohidratos
Papas 2.0 15.4 0.1 Alimentos ricos en carbohidratos
Tomate 1.0 3.5 0.2 Verduras y Hortalizas
Cebolla 1.3 5.8 0.3 Verduras y Hortalizas
Manzana 0.3 12.4 0.4 Frutas
Plátanos 1.2 21.4 0.2 Frutas